<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>UTS Pemrograman Web</h1>

        <label for="formSentence">Jawaban No.2</label>
        
</body>
</html>
<script>

    var name = 'Wisnu Bagaskara';
    var age = '50';
    var address = 'Jl.Jelek di muka aja tapi di hati tidak';
    var hobby = 'Main Cewek';
    var kalimatbaru = buatKalimat(name,age,address,hobby);
    
    function buatKalimat(){
        let jawaban2 = "Nama saya " + name + ", umur saya " + age + " tahun, alamat saya di " + address + 
        ", dan saya punya hobby yaitu " + hobby + "!";
    }

    document.getElementById("jawaban2").innerHTML = sentece
</script>