<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label>Input Angka 1</label><br>
    <input type="text" name="angka1" id="angka1"><br>
    <label>Input Angka 2</label><br>
    <input type="text" name="angka2" id="angka2"><br><br>
    <input type="button" value="+" onclick="fTambah()">
    <input type="button" value="-" onclick="fKurang()">
    <input type="button" value="*" onclick="fKali()">
    <input type="button" value="/" onclick="fBagi()"><br><br>
    <label>hasil</label><br>
    <input type="text" name="hasil" id="hasil"><br><br>
</body>
</html>
<script>
function fTambah(){
    var a = document.getElementById("angka1").value
    var b = document.getElementById("angka2").value

    c = parseFloat(a) + parseFloat(b)
    document.getElementById("hasil").value = c
}

function fKurang(){
    var a = document.getElementById("angka1").value
    var b = document.getElementById("angka2").value

    c = parseFloat(a) - parseFloat(b)
    document.getElementById("hasil").value = c
}

function fKali(){
    var a = document.getElementById("angka1").value
    var b = document.getElementById("angka2").value

    c = parseFloat(a) * parseFloat(b)
    document.getElementById("hasil").value = c
}

function fBagi(){
    var a = document.getElementById("angka1").value
    var b = document.getElementById("angka2").value

    c = parseFloat(a) / parseFloat(b)
    document.getElementById("hasil").value = c
}
</script>