<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Berlatih Looping</h1>
    <h3>Contoh Hasil Looping ke-1</h3>
    <div id="example1">
    </div>
    <h3>Contoh Hasil Looping ke-2</h3>
    <div id="example2">
    </div>
</body>
</html>
<script>
    var jawabancontoh = ""
    for (var i = 0; i < 5; i++){
        jawabancontoh += "ini adalah angka ke : " + [i] + "<br>"
    }
    // Driver Code
    document.getElementById("example1").innerHTML = jawabancontoh

    // Example 2
    var jawabancontoh2 = ""
    // rumusnya yaitu : i=i*5
    var x=0;
    for (var i = 1; i < 5; i++) {
        x = i*5;
        jawabancontoh2 += "ini adalah angka kelipatan 5 : " + [x] + "<br>"
    }
    // Driver Code
    document.getElementById("example2").innerHTML = jawabancontoh2
</script>